deploy:
  provider: releases
  user: "shoaibkhan3217"
  password: "gitalso123"
  file: "https://github.com/shoaibkhan3217/sonoff-firmware/raw/master/firmware.bin"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true

